//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//Models
#import "BLDevice.h"
#import	"BLTimerInfomation.h"
#import	"BeiAngSendData.h"
#import	"BeiAngReceivedData.h"
#import "Weather.h"
#import "Wifi.h"

//Categories
#import "NSDictionary+BeiAng.h"
#import	"NSString+BeiAng.h"
#import	"UIImage+BeiAng.h"
#import "UIColor+BeiAng.h"

//ZBUtilities
#import "NSString+Hex.h"
#import "UIColor+Hex.h"

//
#define WEIXIN_APP_ID @"wx45d480ba2f3138c5"//BeiAng
//#define WEIXIN_APP_ID @"wx8599aa33ebb96d0f"//DUSHUHU

//Notification
#define BEIANG_NOTIFICATION_IDENTIFIER_ADDED_DEVICE @"BEIANG_NOTIFICATION_IDENTIFIER_ADDED_DEVICE"

#endif
