//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//Models
#import	"BLAirQualityInfo.h"
#import "BLDeviceInfo.h"
#import	"WeatherInfo.h"
#import	"BLTimerInfomation.h"
#import	"BeiAngSendDataInfo.h"
#import	"BeiAngReceivedDataInfo.h"
#import "ClassAirQualityInfo.h"
#import "WifiInfo.h"

//Categories
#import "NSDictionary+BeiAng.h"
#import	"NSString+BeiAng.h"
#import	"UIImage+BeiAng.h"
#import "UIColor+BeiAng.h"

//Notification
#define BEIANG_NOTIFICATION_IDENTIFIER_ADDED_DEVICE @"BEIANG_NOTIFICATION_IDENTIFIER_ADDED_DEVICE"

#endif
